<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LSS</title>
</head>
<body>
  <header>
    <div id="cabesera">
      <div class="menu">
        <div>Inicio</div>
        <div>Blog</div>
        <div></div>
        <div></div>
        <div>Fag</div>
      </div>
    </div>
  </header>
  <div class="contenedor">
    <section class="cuerpos">
      <article></article>
      <article></article>
    </section>
  </div>
<footer class="pie">
  <section class="cuerpodepie">
    
    <aritcle class="piea"></aritcle>
    <aritcle class="piea"></aritcle>
    <aritcle class="piea"></aritcle>
    <aritcle class="piea"></aritcle>
    <aritcle class="piea"></aritcle>

  </section>
</footer>
</body>
</html>
